@import url("fonts.css");

body {
	margin: 0 auto;
	padding: 0;
	background-image: url(../images/fondo.jpg);
	background-repeat: no repeat;
	background-position: center;
}

a{
		cursor: pointer;
		color: black;
    text-decoration: none;
}




a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.h-title {
    color: rgb(0, 0, 0);
    background-image: url(../images/logo-arabasta.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    width: 100%;
    height: 225px;
    margin: 0 auto;
}

.h-buttons {
 
    text-align: center;
    margin: 0 auto;
    color: inherit;
    text-decoration: none;	
    list-style-type: none;
    filter: alpha(opacity=50);
}

ul {
    list-style-type: none;
    padding: 0;
    background-color: rgb(105, 105, 105);
    min-height: 50px;
    text-align: center;
    margin: 0 auto;
    width: 980px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.h-button {
    display: inline-block;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    position: relative;
    background-color: rgb(175, 175, 175);
    height: 60px;
    font-family: "Federant";
    font-size: 25px;
    margin: 0 auto;
    line-height: 70px;
    margin-left: -4px;
    border-right: 2px black;
    cursor: pointer;
    width: 120px;
}

.r-mist{
font-family: "Federant", bold;
font-size: 72px;

margin-top: 25px;
text-align: center;
}

.be{
    width: 1000px;
	margin: 0 auto;
    position: absolute;
    background: #a50101; /* Old browsers */
	background: -moz-linear-gradient(top,  #1100ff 0%, #858585 40%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a50101), color-stop(60%, #858585)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1100ff 0%, #858585 60%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1100ff 0%, #858585 40%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1100ff 0%, #858585 60%); /* IE10+ */
	background: linear-gradient(top,  #1100ff 0%,# #858585 60%); /* W3C */

}

#sidebar {
	position: relative;
    width: 250px;
	float: right;	
}

#rar {
	position: relative;
	top: -135px;
	right: 10px;
    width: 206px;
    height: 200px;
	z-index: 100;
	padding: 30px 15px;
	border: solid 5px #fff;
	border-radius: 8px;
	box-shadow: 0px -5px 10px 5px #999;
	background: #a50101; /* Old browsers */
	background: -moz-linear-gradient(top,  #a50101 0%, #ffffff 60%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a50101), color-stop(60%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a50101 0%,#ffffff 60%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a50101 0%,#ffffff 60%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a50101 0%,#ffffff 60%); /* IE10+ */
	background: linear-gradient(top,  #a50101 0%,#ffffff 60%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50101', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
		
}

.sb{
    font-family: "New Times Rowan";

 
}

#footer {
	margin: 20px 0 10px 0;
	height: 90px;
	clear: both;

	text-align: center;
}

.txt_footer {
	font-size: 11px;
	color: #b40000;
	font-family: "Federant";
}


    img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 500px;
        position: static;

    }

    .h4{
font-family: "Federant";
font-size:30px;
    }


    input[type=text],input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }